# Containers
PLANTUML_CONTAINER_NAME=plantuml-server
IMAGE_EXPORT_CONTAINER_NAME=image-export
DRAWIO_CONTAINER_NAME=drawio

# Ports
PLANTUML_PORT=8080
IMAGE_EXPORT_PORT=8000
DRAWIO_PORT=8080

# Restart
RESTART_POLICY=unless-stopped

# Draw.io Environment Variables (exemplo)
DRAWIO_BASE_URL=http://localhost:8080
DRAWIO_SERVER_URL=http://localhost:8080
DRAWIO_CSP_HEADER=
DRAWIO_VIEWER_URL=
DRAWIO_LIGHTBOX_URL=
DRAWIO_CONFIG=
DRAWIO_GOOGLE_CLIENT_ID=
DRAWIO_GOOGLE_APP_ID=
DRAWIO_GOOGLE_CLIENT_SECRET=
DRAWIO_GOOGLE_VIEWER_CLIENT_ID=
DRAWIO_GOOGLE_VIEWER_APP_ID=
DRAWIO_GOOGLE_VIEWER_CLIENT_SECRET=
DRAWIO_MSGRAPH_CLIENT_ID=
DRAWIO_MSGRAPH_CLIENT_SECRET=
DRAWIO_MSGRAPH_TENANT_ID=
DRAWIO_GITLAB_ID=
DRAWIO_GITLAB_SECRET=
DRAWIO_GITLAB_URL=
DRAWIO_CLOUD_CONVERT_APIKEY=
