# Containers
PENPOT_FRONTEND_CONTAINER_NAME=penpot-frontend
PENPOT_BACKEND_CONTAINER_NAME=penpot-backend
PENPOT_EXPORTER_CONTAINER_NAME=penpot-exporter
PENPOT_POSTGRES_CONTAINER_NAME=penpot-postgres
PENPOT_REDIS_CONTAINER_NAME=penpot-redis
PENPOT_MAILCATCHER_CONTAINER_NAME=penpot-mailcatch

# Ports
PENPOT_FRONTEND_HTTP_PORT=8080
PENPOT_FRONTEND_WS_PORT=9001
MAILCATCHER_HTTP_PORT=1080

# Domain
DOMAIN_NAME=localhost

# SMTP (se precisar)
PENPOT_SMTP_USERNAME=
PENPOT_SMTP_PASSWORD=

# Restart policy
RESTART_POLICY=unless-stopped
