# Couchbase
CONTAINER_NAME=couchbase
PORT=8091
PORT_KV=11210
PORT_N1QL=8093

CB_ADMIN_USERNAME=admin
CB_ADMIN_PASSWORD=admin123
CB_BUCKET=mybucket
CB_BUCKET_RAMSIZE=256

# Restart Policy
RESTART_POLICY=unless-stopped
