# Ghost
GHOST_TAG=latest
GHOST_CONTAINER_NAME=ghost
GHOST_PORT=2368
GHOST_HOST=localhost

# MySQL
DB_TAG=latest
DB_CONTAINER_NAME=ghost-db
DB_PORT=3306
DB_NAME=ghost
DB_USER=root
DB_PASSWORD=example

# Restart Policy
RESTART_POLICY=unless-stopped
