# Gitea
GITEA_TAG=latest
GITEA_CONTAINER_NAME=gitea
GITEA_PORT=3000
USER_UID=1000
USER_GID=1000

# Postgres
DB_TAG=latest
DB_CONTAINER_NAME=gitea-db
DB_PORT=5432
DB_NAME=gitea
DB_USER=gitea
DB_PASSWORD=gitea

# Restart Policy
RESTART_POLICY=unless-stopped
