# OLLAMA
OLLAMA_TAG=latest
OLLAMA_CONTAINER_NAME=ollama
OLLAMA_PORT=11434

# Open WebUI
OPEN_WEBUI_CONTAINER_NAME=open-webui
OPEN_WEBUI_TAG=latest
OPEN_WEBUI_PORT=8080

# Restart Policy
RESTART_POLICY=unless-stopped
