# WordPress
WP_TAG=6.7.1
WP_CONTAINER_NAME=wordpress
WP_PORT=8080

# MySQL
DB_TAG=5.7.34
DB_CONTAINER_NAME=wordpress-db
DB_PORT=3306

# Restart Policy
RESTART_POLICY=unless-stopped

# Database Config
DB_HOST=wordpress-db
DB_NAME=exampledb
DB_USER=exampleuser
DB_PASSWORD=examplepass
DB_ROOT_PASSWORD=rootpass
