# Zabbix
ZABBIX_TAG=latest
ZABBIX_SERVER_CONTAINER_NAME=zabbix-server
ZABBIX_WEB_CONTAINER_NAME=zabbix-web
ZABBIX_SERVER_PORT=10051
ZABBIX_WEB_PORT=8080

# PostgreSQL
POSTGRES_CONTAINER_NAME=zabbix-postgres
POSTGRES_DB=zabbix
POSTGRES_USER=zabbix
POSTGRES_PASSWORD=zabbix

# Restart Policy
RESTART_POLICY=unless-stopped
